[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=mt_intro.tex

[document-settings,item:mt_bib.bib]
Bookmarks=173
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:mt_ch1.tex]
Bookmarks=157
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_ch2.tex]
Bookmarks=152
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_ch3.tex]
Bookmarks=201
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_disc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_main.tex]
Bookmarks=37
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_preamble_options.tex]
Bookmarks=27
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:master_thesis.kilepr]
open=false
order=-1

[item:mt_bib.bib]
open=true
order=7

[item:mt_ch1.tex]
open=true
order=2

[item:mt_ch2.tex]
open=true
order=3

[item:mt_ch3.tex]
open=true
order=4

[item:mt_disc.tex]
open=true
order=5

[item:mt_intro.tex]
open=true
order=1

[item:mt_main.tex]
open=true
order=0

[item:mt_preamble_options.tex]
open=true
order=6

[item:mt_preamble_packages.tex]
open=false
order=7

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=20
CursorLine=210
JumpList=
TextFolding=[]
ViMarks=.,210,19,[,210,8,],210,19,a,173,0

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=0
CursorLine=0
JumpList=
TextFolding=[]
ViMarks=.,151,38,[,151,38,],151,38,a,157,0

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=189
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,189,[,2,189,],2,189,a,152,0

[view-settings,view=0,item:mt_ch3.tex]
CursorColumn=9
CursorLine=47
JumpList=
TextFolding=[]
ViMarks=.,336,0,[,336,0,],336,0,a,201,0,b,201,0

[view-settings,view=0,item:mt_disc.tex]
CursorColumn=112
CursorLine=23
JumpList=
TextFolding=[]
ViMarks=.,5,83,[,5,71,],5,83

[view-settings,view=0,item:mt_intro.tex]
CursorColumn=37
CursorLine=2
JumpList=
TextFolding=[]
ViMarks=.,2,36,[,2,0,],2,36

[view-settings,view=0,item:mt_main.tex]
CursorColumn=18
CursorLine=60
JumpList=
TextFolding=[]
ViMarks=.,83,28,[,83,28,],83,28,a,37,0

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=16
CursorLine=72
JumpList=
TextFolding=[]
ViMarks=.,72,15,[,72,15,],72,15,a,27,0

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=21
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=
