[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=mt_main.tex

[document-settings,item:mt_bib.bib]
Bookmarks=173
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:mt_ch1.tex]
Bookmarks=160
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_ch2.tex]
Bookmarks=194
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_ch3.tex]
Bookmarks=201
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_disc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_main.tex]
Bookmarks=37
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_preamble_options.tex]
Bookmarks=27
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:master_thesis.kilepr]
open=false
order=-1

[item:mt_bib.bib]
open=true
order=7

[item:mt_ch1.tex]
open=true
order=2

[item:mt_ch2.tex]
open=true
order=3

[item:mt_ch3.tex]
open=true
order=4

[item:mt_disc.tex]
open=true
order=5

[item:mt_intro.tex]
open=true
order=1

[item:mt_main.tex]
open=true
order=0

[item:mt_preamble_options.tex]
open=true
order=6

[item:mt_preamble_packages.tex]
open=true
order=8

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=1
CursorLine=188
JumpList=
TextFolding=[]
ViMarks=.,188,0,[,188,0,],188,0,a,173,0

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=262
CursorLine=246
JumpList=
TextFolding=[]
ViMarks=.,236,197,[,236,121,],-1,-1,a,160,0

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=0
CursorLine=198
JumpList=
TextFolding=[]
ViMarks=.,198,0,[,198,0,],198,0,a,194,0

[view-settings,view=0,item:mt_ch3.tex]
CursorColumn=57
CursorLine=505
JumpList=
TextFolding=[]
ViMarks=.,512,143,[,512,143,],512,143,a,201,0,b,201,0

[view-settings,view=0,item:mt_disc.tex]
CursorColumn=124
CursorLine=11
JumpList=
TextFolding=[]
ViMarks=.,11,110,[,11,110,],11,110

[view-settings,view=0,item:mt_intro.tex]
CursorColumn=2
CursorLine=16
JumpList=
TextFolding=[]
ViMarks=.,16,1,[,16,0,],16,1

[view-settings,view=0,item:mt_main.tex]
CursorColumn=21
CursorLine=81
JumpList=
TextFolding=[]
ViMarks=.,81,20,[,81,0,],81,20,a,37,0

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=37
CursorLine=152
JumpList=
TextFolding=[]
ViMarks=.,152,36,[,152,0,],152,36,a,27,0

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=21
CursorLine=19
JumpList=
TextFolding=[]
ViMarks=
