[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=mt_ch1.tex
masterDocument=
name=master_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:mt_bib.bib]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:mt_ch1.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch2.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_main.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_options.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:master_thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mt_bib.bib]
archive=true
column=16
encoding=windows-1252
highlight=BibTeX
line=27
mode=BibTeX
open=true
order=5

[item:mt_ch1.tex]
archive=true
column=17
encoding=windows-1252
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=3

[item:mt_ch2.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:mt_main.tex]
archive=true
column=25
encoding=System
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:mt_preamble_options.tex]
archive=true
column=15
encoding=windows-1252
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=2

[item:mt_preamble_packages.tex]
archive=true
column=30
encoding=windows-1252
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=16
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=17
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mt_main.tex]
CursorColumn=25
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=15
CursorLine=32
JumpList=
ViMarks=

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=30
CursorLine=15
JumpList=
ViMarks=
