[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=mt_ch3.tex
masterDocument=
name=master_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:mt_bib.bib]
Bookmarks=173
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:mt_ch1.tex]
Bookmarks=136
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch2.tex]
Bookmarks=62
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch3.tex]
Bookmarks=162,163
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_main.tex]
Bookmarks=37
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_options.tex]
Bookmarks=26
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:master_thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mt_bib.bib]
archive=true
column=47
encoding=windows-1252
highlight=BibTeX
line=160
mode=BibTeX
open=false
order=6

[item:mt_ch1.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=1

[item:mt_ch2.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:mt_ch3.tex]
archive=true
column=23
encoding=windows-1252
highlight=LaTeX
line=124
mode=LaTeX
open=true
order=3

[item:mt_main.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=0

[item:mt_preamble_options.tex]
archive=true
column=32
encoding=windows-1252
highlight=LaTeX
line=136
mode=LaTeX
open=true
order=4

[item:mt_preamble_packages.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=47
CursorLine=160
JumpList=
ViMarks=.,173,8,[,173,2,],173,8

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=32
CursorLine=192
JumpList=
ViMarks=.,136,453,[,136,439,],136,453

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=0
CursorLine=47
JumpList=
ViMarks=.,62,7,[,62,6,],62,7

[view-settings,view=0,item:mt_ch3.tex]
CursorColumn=23
CursorLine=124
JumpList=
ViMarks=.,163,7,[,162,0,],163,7

[view-settings,view=0,item:mt_main.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=.,37,41,[,37,40,],37,41

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=32
CursorLine=136
JumpList=
ViMarks=.,26,14,[,26,14,],26,14

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=0
CursorLine=31
JumpList=
ViMarks=
