[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=mt_bib.bib
masterDocument=
name=master_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:mt_bib.bib]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:mt_ch1.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch2.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_main.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_options.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:master_thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mt_bib.bib]
archive=true
column=27
encoding=windows-1252
highlight=BibTeX
line=96
mode=BibTeX
open=true
order=5

[item:mt_ch1.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=3

[item:mt_ch2.tex]
archive=true
column=30
encoding=windows-1252
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=4

[item:mt_main.tex]
archive=true
column=24
encoding=System
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:mt_preamble_options.tex]
archive=true
column=21
encoding=windows-1252
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=2

[item:mt_preamble_packages.tex]
archive=true
column=35
encoding=windows-1252
highlight=LaTeX
line=21
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=27
CursorLine=96
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=30
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:mt_main.tex]
CursorColumn=24
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=21
CursorLine=62
JumpList=
ViMarks=

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=35
CursorLine=21
JumpList=
ViMarks=
