[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=mt_ch1.tex
masterDocument=
name=master_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:mt_bib.bib]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:mt_ch1.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch2.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch3.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_main.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_options.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:master_thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mt_bib.bib]
archive=true
column=102
encoding=windows-1252
highlight=BibTeX
line=160
mode=BibTeX
open=true
order=6

[item:mt_ch1.tex]
archive=true
column=7
encoding=windows-1252
highlight=LaTeX
line=196
mode=LaTeX
open=true
order=3

[item:mt_ch2.tex]
archive=true
column=2
encoding=windows-1252
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=4

[item:mt_ch3.tex]
archive=true
column=67
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:mt_main.tex]
archive=true
column=0
encoding=System
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:mt_preamble_options.tex]
archive=true
column=29
encoding=windows-1252
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=2

[item:mt_preamble_packages.tex]
archive=true
column=8
encoding=windows-1252
highlight=LaTeX
line=46
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=102
CursorLine=160
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=7
CursorLine=196
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=2
CursorLine=26
JumpList=
ViMarks=

[view-settings,view=0,item:mt_ch3.tex]
CursorColumn=67
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mt_main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=29
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=8
CursorLine=46
JumpList=
ViMarks=
