[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.92
masterDocument=
name=master_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:master_thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:mt_bib.bib]
archive=true
encoding=windows-1252
highlight=BibTeX
mode=BibTeX

[item:mt_ch1.tex]
archive=true
encoding=windows-1252
highlight=LaTeX
mode=LaTeX

[item:mt_ch2.tex]
archive=true
encoding=windows-1252
highlight=LaTeX
mode=LaTeX

[item:mt_ch3.tex]
archive=true
encoding=windows-1252
highlight=LaTeX
mode=LaTeX

[item:mt_disc.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mt_intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mt_main.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:mt_preamble_options.tex]
archive=true
encoding=windows-1252
highlight=LaTeX
mode=LaTeX

[item:mt_preamble_packages.tex]
archive=true
encoding=windows-1252
highlight=LaTeX
mode=LaTeX
