[General]
bibliographyBackendAutoDetected=Biber
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=mt_ch2.tex
masterDocument=
name=master_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:mt_bib.bib]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:mt_ch1.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch2.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_ch3.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_main.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_options.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mt_preamble_packages.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:master_thesis.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mt_bib.bib]
archive=true
column=9
encoding=windows-1252
highlight=BibTeX
line=173
mode=BibTeX
open=true
order=6

[item:mt_ch1.tex]
archive=true
column=457
encoding=windows-1252
highlight=LaTeX
line=136
mode=LaTeX
open=true
order=3

[item:mt_ch2.tex]
archive=true
column=8
encoding=windows-1252
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=4

[item:mt_ch3.tex]
archive=true
column=8
encoding=windows-1252
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=5

[item:mt_main.tex]
archive=true
column=42
encoding=System
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=0

[item:mt_preamble_options.tex]
archive=true
column=15
encoding=windows-1252
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:mt_preamble_packages.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=1

[view-settings,view=0,item:mt_bib.bib]
CursorColumn=9
CursorLine=173
JumpList=
ViMarks=.,173,8,[,173,2,],173,8

[view-settings,view=0,item:mt_ch1.tex]
CursorColumn=457
CursorLine=136
JumpList=
ViMarks=.,136,453,[,136,439,],136,453

[view-settings,view=0,item:mt_ch2.tex]
CursorColumn=8
CursorLine=62
JumpList=
ViMarks=.,62,7,[,62,6,],62,7

[view-settings,view=0,item:mt_ch3.tex]
CursorColumn=8
CursorLine=68
JumpList=
ViMarks=.,68,7,[,67,0,],68,7

[view-settings,view=0,item:mt_main.tex]
CursorColumn=42
CursorLine=37
JumpList=
ViMarks=.,37,41,[,37,40,],37,41

[view-settings,view=0,item:mt_preamble_options.tex]
CursorColumn=15
CursorLine=26
JumpList=
ViMarks=.,26,14,[,26,14,],26,14

[view-settings,view=0,item:mt_preamble_packages.tex]
CursorColumn=0
CursorLine=36
JumpList=
ViMarks=
