% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ayache2004hausdorff}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=aadf84d7509278e31b966a86f8e286e3}{%
           family={Ayache},
           familyi={A\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Departamento de Matem{á}ticas, Universidad Aut{ó}noma de Madrid}%
      }
      \strng{namehash}{7d073727d28fc2f6d4714927b7309f87}
      \strng{fullhash}{7d073727d28fc2f6d4714927b7309f87}
      \strng{bibnamehash}{7d073727d28fc2f6d4714927b7309f87}
      \strng{authorbibnamehash}{7d073727d28fc2f6d4714927b7309f87}
      \strng{authornamehash}{7d073727d28fc2f6d4714927b7309f87}
      \strng{authorfullhash}{7d073727d28fc2f6d4714927b7309f87}
      \field{labelalpha}{Aya+04}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Matem{á}tica Iberoamericana}
      \field{number}{2}
      \field{title}{Hausdorff dimension of the graph of the fractional Brownian sheet}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{395\bibrangedash 412}
      \range{pages}{18}
    \endentry
    \entry{barlow1998diffusions}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1d0a8555705b8793e3f67175207ab1f6}{%
           family={Barlow},
           familyi={B\bibinitperiod},
           given={M.T.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1d0a8555705b8793e3f67175207ab1f6}
      \strng{fullhash}{1d0a8555705b8793e3f67175207ab1f6}
      \strng{bibnamehash}{1d0a8555705b8793e3f67175207ab1f6}
      \strng{authorbibnamehash}{1d0a8555705b8793e3f67175207ab1f6}
      \strng{authornamehash}{1d0a8555705b8793e3f67175207ab1f6}
      \strng{authorfullhash}{1d0a8555705b8793e3f67175207ab1f6}
      \field{labelalpha}{Bar98}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lectures on probability theory and statistics. {É}cole d'{É}t{é} de Probabilit{é}s de Saint--Flour XXV}
      \field{title}{Diffusions on fractals}
      \field{year}{1998}
      \field{pages}{1\bibrangedash 121}
      \range{pages}{121}
    \endentry
    \entry{bertacchi2006}{article}{}
      \name{author}{1}{}{%
        {{hash=b85dbf52d6d9e349f4e1928d4ed88b3f}{%
           family={Bertacchi},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Mathematical Statistics}%
        {the Bernoulli Society}%
      }
      \strng{namehash}{b85dbf52d6d9e349f4e1928d4ed88b3f}
      \strng{fullhash}{b85dbf52d6d9e349f4e1928d4ed88b3f}
      \strng{bibnamehash}{b85dbf52d6d9e349f4e1928d4ed88b3f}
      \strng{authorbibnamehash}{b85dbf52d6d9e349f4e1928d4ed88b3f}
      \strng{authornamehash}{b85dbf52d6d9e349f4e1928d4ed88b3f}
      \strng{authorfullhash}{b85dbf52d6d9e349f4e1928d4ed88b3f}
      \field{labelalpha}{Ber06}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electron. J. Probab.}
      \field{title}{Asymptotic Behaviour of the Simple Random Walk on the 2-dimensional Comb}
      \field{volume}{11}
      \field{year}{2006}
      \field{pages}{1184\bibrangedash 1203}
      \range{pages}{20}
    \endentry
    \entry{birman2012spectral}{book}{}
      \name{author}{2}{}{%
        {{hash=85840e2332f56d0b6c92a313debfc4c6}{%
           family={Birman},
           familyi={B\bibinitperiod},
           given={M.S.},
           giveni={M\bibinitperiod}}}%
        {{hash=eccaa04c806519bf73dd22458b894cfa}{%
           family={Solomjak},
           familyi={S\bibinitperiod},
           given={M.Z.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{2867918d9fc759e9978ffd19550ee809}
      \strng{fullhash}{2867918d9fc759e9978ffd19550ee809}
      \strng{bibnamehash}{2867918d9fc759e9978ffd19550ee809}
      \strng{authorbibnamehash}{2867918d9fc759e9978ffd19550ee809}
      \strng{authornamehash}{2867918d9fc759e9978ffd19550ee809}
      \strng{authorfullhash}{2867918d9fc759e9978ffd19550ee809}
      \field{labelalpha}{BS12}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spectral theory of self-adjoint operators in Hilbert space}
      \field{year}{2012}
    \endentry
    \entry{embrechts2002selfsimilar}{book}{}
      \name{author}{2}{}{%
        {{hash=8094e6e97bd16dc1d6476a0533c94f92}{%
           family={Embrechts},
           familyi={E\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3f4b806bdd0fb6e97a0f4aedd0e892b3}{%
           family={Maejima},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{7d4eb4081651cd6eef6bdb97eb436153}
      \strng{fullhash}{7d4eb4081651cd6eef6bdb97eb436153}
      \strng{bibnamehash}{7d4eb4081651cd6eef6bdb97eb436153}
      \strng{authorbibnamehash}{7d4eb4081651cd6eef6bdb97eb436153}
      \strng{authornamehash}{7d4eb4081651cd6eef6bdb97eb436153}
      \strng{authorfullhash}{7d4eb4081651cd6eef6bdb97eb436153}
      \field{labelalpha}{EM02}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Selfsimilar processes}
      \field{year}{Princeton, 2002}
    \endentry
    \entry{evans2010partial}{book}{}
      \name{author}{1}{}{%
        {{hash=9e363b80f3b9a1c66ebffb1c8f043188}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={L.C.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{9e363b80f3b9a1c66ebffb1c8f043188}
      \strng{fullhash}{9e363b80f3b9a1c66ebffb1c8f043188}
      \strng{bibnamehash}{9e363b80f3b9a1c66ebffb1c8f043188}
      \strng{authorbibnamehash}{9e363b80f3b9a1c66ebffb1c8f043188}
      \strng{authornamehash}{9e363b80f3b9a1c66ebffb1c8f043188}
      \strng{authorfullhash}{9e363b80f3b9a1c66ebffb1c8f043188}
      \field{labelalpha}{Eva10}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate studies in mathematics}
      \field{title}{Partial Differential Equations}
      \field{year}{Providence, 2010}
    \endentry
    \entry{falconer2007fractal}{book}{}
      \name{author}{1}{}{%
        {{hash=25efdf09d1a24a6b2f6a04154ce3c8d1}{%
           family={Falconer},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \strng{fullhash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \strng{bibnamehash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \strng{authorbibnamehash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \strng{authornamehash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \strng{authorfullhash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \field{labelalpha}{Fal07}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{year}{Hoboken, 2007}
    \endentry
    \entry{fukushima2011dirichlet}{book}{}
      \name{author}{3}{}{%
        {{hash=e64628b7c7333774326c9ebf76e190ff}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=44e4536204746f3a5acd0df2052d814f}{%
           family={Oshima},
           familyi={O\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=d66500f31123915dc7e099f574466b0a}{%
           family={Takeda},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{2c50148b617ccfab6fa0e5e19b2b95a3}
      \strng{fullhash}{2c50148b617ccfab6fa0e5e19b2b95a3}
      \strng{bibnamehash}{2c50148b617ccfab6fa0e5e19b2b95a3}
      \strng{authorbibnamehash}{2c50148b617ccfab6fa0e5e19b2b95a3}
      \strng{authornamehash}{2c50148b617ccfab6fa0e5e19b2b95a3}
      \strng{authorfullhash}{2c50148b617ccfab6fa0e5e19b2b95a3}
      \field{labelalpha}{FOT11}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{De Gruyter studies in mathematics}
      \field{title}{Dirichlet Forms and Symmetric Markov Processes}
      \field{year}{Berlin Boston, 2011}
    \endentry
    \entry{freiberg2012einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=67aec1504c4e59882cd80005533cf3c4}{%
           family={Freiberg},
           familyi={F\bibinitperiod},
           given={U.R.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{67aec1504c4e59882cd80005533cf3c4}
      \strng{fullhash}{67aec1504c4e59882cd80005533cf3c4}
      \strng{bibnamehash}{67aec1504c4e59882cd80005533cf3c4}
      \strng{authorbibnamehash}{67aec1504c4e59882cd80005533cf3c4}
      \strng{authornamehash}{67aec1504c4e59882cd80005533cf3c4}
      \strng{authorfullhash}{67aec1504c4e59882cd80005533cf3c4}
      \field{labelalpha}{Fre12}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete and Continuous Dynamical Systems. Series B}
      \field{month}{03}
      \field{title}{Einstein Relation on Fractal Objects}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{hambly_kigami_kumagai_2002}{article}{}
      \name{author}{3}{}{%
        {{hash=127e4cfba6c3818308607584ec9fa30e}{%
           family={Hambly},
           familyi={H\bibinitperiod},
           given={B.M.},
           giveni={B\bibinitperiod}}}%
        {{hash=a19df97a07c2b8ad42daced00bc4dd8e}{%
           family={Kigami},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=88f8c264ff9937ea471ea1181f40af33}{%
           family={Kumagai},
           familyi={K\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{616fa50418b0caad58c4b42abf851ae8}
      \strng{fullhash}{616fa50418b0caad58c4b42abf851ae8}
      \strng{bibnamehash}{616fa50418b0caad58c4b42abf851ae8}
      \strng{authorbibnamehash}{616fa50418b0caad58c4b42abf851ae8}
      \strng{authornamehash}{616fa50418b0caad58c4b42abf851ae8}
      \strng{authorfullhash}{616fa50418b0caad58c4b42abf851ae8}
      \field{labelalpha}{HKK02}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{number}{3}
      \field{title}{Multifractal formalisms for the local spectral and walk dimensions}
      \field{volume}{132}
      \field{year}{2002}
      \field{pages}{555\bibrangedash 571}
      \range{pages}{17}
    \endentry
    \entry{hutchinson1981fractals}{article}{}
      \name{author}{1}{}{%
        {{hash=6b814812017600e56c6932a98be8320d}{%
           family={Hutchinson},
           familyi={H\bibinitperiod},
           given={J.E.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{6b814812017600e56c6932a98be8320d}
      \strng{fullhash}{6b814812017600e56c6932a98be8320d}
      \strng{bibnamehash}{6b814812017600e56c6932a98be8320d}
      \strng{authorbibnamehash}{6b814812017600e56c6932a98be8320d}
      \strng{authornamehash}{6b814812017600e56c6932a98be8320d}
      \strng{authorfullhash}{6b814812017600e56c6932a98be8320d}
      \field{labelalpha}{Hut81}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Indiana University Mathematics Journal}
      \field{number}{5}
      \field{title}{Fractals and self similarity}
      \field{volume}{30}
      \field{year}{1981}
      \field{pages}{713\bibrangedash 747}
      \range{pages}{35}
    \endentry
    \entry{kallenberg2002foundations}{book}{}
      \name{author}{1}{}{%
        {{hash=4e5ba01a7ad5963b1097885b5a1b5c28}{%
           family={Kallenberg},
           familyi={K\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4e5ba01a7ad5963b1097885b5a1b5c28}
      \strng{fullhash}{4e5ba01a7ad5963b1097885b5a1b5c28}
      \strng{bibnamehash}{4e5ba01a7ad5963b1097885b5a1b5c28}
      \strng{authorbibnamehash}{4e5ba01a7ad5963b1097885b5a1b5c28}
      \strng{authornamehash}{4e5ba01a7ad5963b1097885b5a1b5c28}
      \strng{authorfullhash}{4e5ba01a7ad5963b1097885b5a1b5c28}
      \field{labelalpha}{Kal02}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Probability and Its Applications}
      \field{title}{Foundations of Modern Probability}
      \field{year}{New York, 2002}
    \endentry
    \entry{kigami1993weyl}{article}{}
      \name{author}{2}{}{%
        {{hash=a19df97a07c2b8ad42daced00bc4dd8e}{%
           family={Kigami},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=28480731a77f7e713ad3e9d0d0920ffe}{%
           family={Lapidus},
           familyi={L\bibinitperiod},
           given={M.L.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{91bb7449782904fc409263359f31534b}
      \strng{fullhash}{91bb7449782904fc409263359f31534b}
      \strng{bibnamehash}{91bb7449782904fc409263359f31534b}
      \strng{authorbibnamehash}{91bb7449782904fc409263359f31534b}
      \strng{authornamehash}{91bb7449782904fc409263359f31534b}
      \strng{authorfullhash}{91bb7449782904fc409263359f31534b}
      \field{labelalpha}{KL93}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in mathematical physics}
      \field{number}{1}
      \field{title}{Weyl's problem for the spectral distribution of Laplacians on pcf self-similar fractals}
      \field{volume}{158}
      \field{year}{1993}
      \field{pages}{93\bibrangedash 125}
      \range{pages}{33}
    \endentry
    \entry{mattila1999geometry}{book}{}
      \name{author}{1}{}{%
        {{hash=9dd01179436f3de34874e7b67f1dec14}{%
           family={Mattila},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9dd01179436f3de34874e7b67f1dec14}
      \strng{fullhash}{9dd01179436f3de34874e7b67f1dec14}
      \strng{bibnamehash}{9dd01179436f3de34874e7b67f1dec14}
      \strng{authorbibnamehash}{9dd01179436f3de34874e7b67f1dec14}
      \strng{authornamehash}{9dd01179436f3de34874e7b67f1dec14}
      \strng{authorfullhash}{9dd01179436f3de34874e7b67f1dec14}
      \field{labelalpha}{Mat99}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Geometry of Sets and Measures in Euclidean Spaces: Fractals and Rectifiability}
      \field{year}{Cambridge, 1999}
    \endentry
    \entry{ma2012introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=39571f32c5be7b34ae63fbecb9679f8e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Z.M.},
           giveni={Z\bibinitperiod}}}%
        {{hash=fa95c170741bfdf0d7fb36dd169525a4}{%
           family={R{ö}ckner},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ad141f4096ba2785736b09dffa171898}
      \strng{fullhash}{ad141f4096ba2785736b09dffa171898}
      \strng{bibnamehash}{ad141f4096ba2785736b09dffa171898}
      \strng{authorbibnamehash}{ad141f4096ba2785736b09dffa171898}
      \strng{authornamehash}{ad141f4096ba2785736b09dffa171898}
      \strng{authorfullhash}{ad141f4096ba2785736b09dffa171898}
      \field{labelalpha}{MR12}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Universitext}
      \field{title}{Introduction to the Theory of (Non-Symmetric) Dirichlet Forms}
      \field{year}{Berlin Heidelberg, 2012}
    \endentry
    \entry{schief1996self}{article}{}
      \name{author}{1}{}{%
        {{hash=ffab5cece6a0cbb03cabd6e51bcef4b9}{%
           family={Schief},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ffab5cece6a0cbb03cabd6e51bcef4b9}
      \strng{fullhash}{ffab5cece6a0cbb03cabd6e51bcef4b9}
      \strng{bibnamehash}{ffab5cece6a0cbb03cabd6e51bcef4b9}
      \strng{authorbibnamehash}{ffab5cece6a0cbb03cabd6e51bcef4b9}
      \strng{authornamehash}{ffab5cece6a0cbb03cabd6e51bcef4b9}
      \strng{authorfullhash}{ffab5cece6a0cbb03cabd6e51bcef4b9}
      \field{labelalpha}{Sch96}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{2}
      \field{title}{Self-similar sets in complete metric spaces}
      \field{volume}{124}
      \field{year}{1996}
      \field{pages}{481\bibrangedash 490}
      \range{pages}{10}
    \endentry
    \entry{shioya2016metric}{book}{}
      \name{author}{1}{}{%
        {{hash=392335fbec580a4dfba82f6246c9a6da}{%
           family={Shioya},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {European Mathematical Society}%
      }
      \strng{namehash}{392335fbec580a4dfba82f6246c9a6da}
      \strng{fullhash}{392335fbec580a4dfba82f6246c9a6da}
      \strng{bibnamehash}{392335fbec580a4dfba82f6246c9a6da}
      \strng{authorbibnamehash}{392335fbec580a4dfba82f6246c9a6da}
      \strng{authornamehash}{392335fbec580a4dfba82f6246c9a6da}
      \strng{authorfullhash}{392335fbec580a4dfba82f6246c9a6da}
      \field{labelalpha}{Shi16}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{IRMA lectures in mathematics and theoretical physics}
      \field{title}{Metric Measure Geometry: Gromov's Theory of Convergence and Concentration of Metrics and Measures}
      \field{year}{2016}
    \endentry
    \entry{strichartz2006differential}{book}{}
      \name{author}{1}{}{%
        {{hash=180138372c89dae116141f6e46184674}{%
           family={Strichartz},
           familyi={S\bibinitperiod},
           given={R.S.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{180138372c89dae116141f6e46184674}
      \strng{fullhash}{180138372c89dae116141f6e46184674}
      \strng{bibnamehash}{180138372c89dae116141f6e46184674}
      \strng{authorbibnamehash}{180138372c89dae116141f6e46184674}
      \strng{authornamehash}{180138372c89dae116141f6e46184674}
      \strng{authorfullhash}{180138372c89dae116141f6e46184674}
      \field{labelalpha}{Str06}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Princeton Paperbacks}
      \field{title}{Differential Equations on Fractals: A Tutorial}
      \field{year}{Princeton, 2006}
    \endentry
    \entry{telcs2006art}{book}{}
      \name{author}{1}{}{%
        {{hash=391062a611378fe7386cc3190ced7d7b}{%
           family={Telcs},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{391062a611378fe7386cc3190ced7d7b}
      \strng{fullhash}{391062a611378fe7386cc3190ced7d7b}
      \strng{bibnamehash}{391062a611378fe7386cc3190ced7d7b}
      \strng{authorbibnamehash}{391062a611378fe7386cc3190ced7d7b}
      \strng{authornamehash}{391062a611378fe7386cc3190ced7d7b}
      \strng{authorfullhash}{391062a611378fe7386cc3190ced7d7b}
      \field{labelalpha}{Tel06}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Lecture Notes in Mathematics}
      \field{title}{The Art of Random Walks}
      \field{year}{Berlin Heidelberg, 2006}
    \endentry
    \entry{werner2016brownian}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7dc71fb50edfbf997343e3554c60569d}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7dc71fb50edfbf997343e3554c60569d}
      \strng{fullhash}{7dc71fb50edfbf997343e3554c60569d}
      \strng{bibnamehash}{7dc71fb50edfbf997343e3554c60569d}
      \strng{authorbibnamehash}{7dc71fb50edfbf997343e3554c60569d}
      \strng{authornamehash}{7dc71fb50edfbf997343e3554c60569d}
      \strng{authorfullhash}{7dc71fb50edfbf997343e3554c60569d}
      \field{labelalpha}{Wer16}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Brownian motions on metric graphs}
      \field{type}{phdthesis}
      \field{year}{Mannheim, 2016}
    \endentry
    \entry{Weyl1911}{article}{}
      \name{author}{1}{}{%
        {{hash=dd457278ef24d2a2f8c91a8cde5c4d6a}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{fullhash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{bibnamehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{authorbibnamehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{authornamehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{authorfullhash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \field{labelalpha}{Wey11}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nachrichten von der Gesellschaft der Wissenschaften zu G{ö}ttingen, Mathematisch-Physikalische Klasse}
      \field{title}{Ueber die asymptotische Verteilung der Eigenwerte}
      \field{volume}{1911}
      \field{year}{1911}
      \field{pages}{110\bibrangedash 117}
      \range{pages}{8}
    \endentry
    \entry{Weyl1912}{article}{}
      \name{author}{1}{}{%
        {{hash=dd457278ef24d2a2f8c91a8cde5c4d6a}{%
           family={Weyl},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{fullhash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{bibnamehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{authorbibnamehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{authornamehash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \strng{authorfullhash}{dd457278ef24d2a2f8c91a8cde5c4d6a}
      \field{labelalpha}{Wey12}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematische Annalen}
      \field{title}{Das asymptotische Verteilungsgesetz der Eigenwerte linearer partieller Differentialgleichungen (mit einer Anwendung auf die Theorie der Hohlraumstrahlung)}
      \field{volume}{71}
      \field{year}{1912}
      \field{pages}{441\bibrangedash 479}
      \range{pages}{39}
    \endentry
  \enddatalist
\endrefsection
\endinput

