% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{falconer2007fractal}{book}{}
      \name{labelname}{1}{}{%
        {{hash=25efdf09d1a24a6b2f6a04154ce3c8d1}{Falconer}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=25efdf09d1a24a6b2f6a04154ce3c8d1}{Falconer}{F\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \strng{fullhash}{25efdf09d1a24a6b2f6a04154ce3c8d1}
      \field{labelalpha}{Fal07}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{edition}{2}
      \field{title}{Fractal Geometry: Mathematical Foundations and Applications}
      \field{year}{Hoboken, 2007}
    \endentry
    \entry{hutchinson1981fractals}{article}{}
      \name{labelname}{1}{}{%
        {{hash=02a491e63f58523bed39df702b4036fb}{Hutchinson}{H\bibinitperiod}{John\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=02a491e63f58523bed39df702b4036fb}{Hutchinson}{H\bibinitperiod}{John\bibnamedelima E}{J\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{02a491e63f58523bed39df702b4036fb}
      \strng{fullhash}{02a491e63f58523bed39df702b4036fb}
      \field{labelalpha}{Hut81}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Fractals and self similarity}
      \field{journaltitle}{Indiana University Mathematics Journal}
      \field{number}{5}
      \field{title}{Fractals and self similarity}
      \field{volume}{30}
      \field{year}{1981}
      \field{pages}{713\bibrangedash 747}
    \endentry
    \entry{mattila1999geometry}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9dd01179436f3de34874e7b67f1dec14}{Mattila}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9dd01179436f3de34874e7b67f1dec14}{Mattila}{M\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9dd01179436f3de34874e7b67f1dec14}
      \strng{fullhash}{9dd01179436f3de34874e7b67f1dec14}
      \field{labelalpha}{Mat99}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Geometry of Sets and Measures in Euclidean Spaces: Fractals and Rectifiability}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Geometry of Sets and Measures in Euclidean Spaces: Fractals and Rectifiability}
      \field{year}{Cambridge, 1999}
    \endentry
    \entry{ma2012introduction}{book}{}
      \name{labelname}{2}{}{%
        {{hash=39571f32c5be7b34ae63fbecb9679f8e}{Ma}{M\bibinitperiod}{Z.M.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=fa95c170741bfdf0d7fb36dd169525a4}{R{รถ}ckner}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=39571f32c5be7b34ae63fbecb9679f8e}{Ma}{M\bibinitperiod}{Z.M.}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=fa95c170741bfdf0d7fb36dd169525a4}{R{รถ}ckner}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ad141f4096ba2785736b09dffa171898}
      \strng{fullhash}{ad141f4096ba2785736b09dffa171898}
      \field{labelalpha}{MR12}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Introduction to the Theory of (Non-Symmetric) Dirichlet Forms}
      \field{series}{Universitext}
      \field{title}{Introduction to the Theory of (Non-Symmetric) Dirichlet Forms}
      \field{year}{Berlin Heidelberg, 2012}
    \endentry
    \entry{schief1996self}{article}{}
      \name{labelname}{1}{}{%
        {{hash=f66839784cdee36fc99c076dc2ce4414}{Schief}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f66839784cdee36fc99c076dc2ce4414}{Schief}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f66839784cdee36fc99c076dc2ce4414}
      \strng{fullhash}{f66839784cdee36fc99c076dc2ce4414}
      \field{labelalpha}{Sch96}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Self-similar sets in complete metric spaces}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{2}
      \field{title}{Self-similar sets in complete metric spaces}
      \field{volume}{124}
      \field{year}{1996}
      \field{pages}{481\bibrangedash 490}
    \endentry
  \endsortlist
\endrefsection
\endinput

