[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mt_main.blg'
[42] biber-MSWIN32:313> INFO - === 
[83] Biber.pm:371> INFO - Reading 'mt_main.bcf'
[200] Biber.pm:854> INFO - Using all citekeys in bib section 0
[217] Biber.pm:3976> INFO - Processing section 0
[234] Biber.pm:4136> INFO - Looking for bibtex format file 'mt_bib.bib' for section 0
[243] bibtex.pm:1500> INFO - LaTeX decoding ...
[292] bibtex.pm:1316> INFO - Found BibTeX data source 'mt_bib.bib'
[303] Utils.pm:193> WARN - year field 'Princeton, 2002' in entry 'embrechts2002selfsimilar' is not an integer - this will probably not sort properly.
[310] Utils.pm:193> WARN - year field 'Providence, 2010' in entry 'evans2010partial' is not an integer - this will probably not sort properly.
[314] Utils.pm:193> WARN - year field 'Mannheim, 2016' in entry 'werner2016brownian' is not an integer - this will probably not sort properly.
[326] Utils.pm:193> WARN - year field 'Berlin Heidelberg, 2006' in entry 'telcs2006art' is not an integer - this will probably not sort properly.
[332] Utils.pm:193> WARN - year field 'Berlin Heidelberg, 2012' in entry 'ma2012introduction' is not an integer - this will probably not sort properly.
[344] Utils.pm:193> WARN - year field 'New York, 2002' in entry 'kallenberg2002foundations' is not an integer - this will probably not sort properly.
[351] Utils.pm:193> WARN - year field 'Princeton, 2006' in entry 'strichartz2006differential' is not an integer - this will probably not sort properly.
[375] Utils.pm:193> WARN - year field 'Berlin Boston, 2011' in entry 'fukushima2011dirichlet' is not an integer - this will probably not sort properly.
[382] Utils.pm:193> WARN - year field 'Cambridge, 1999' in entry 'mattila1999geometry' is not an integer - this will probably not sort properly.
[385] Utils.pm:193> WARN - year field 'Hoboken, 2007' in entry 'falconer2007fractal' is not an integer - this will probably not sort properly.
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[430] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[457] bbl.pm:617> INFO - Writing 'mt_main.bbl' with encoding 'UTF-8'
[467] bbl.pm:720> INFO - Output to mt_main.bbl
[472] Biber.pm:110> INFO - WARNINGS: 10
