[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'mt_main.blg'
[50] biber-MSWIN32:313> INFO - === 
[135] Biber.pm:371> INFO - Reading 'mt_main.bcf'
[256] Biber.pm:854> INFO - Using all citekeys in bib section 0
[275] Biber.pm:3976> INFO - Processing section 0
[312] Biber.pm:4136> INFO - Looking for bibtex format file 'mt_bib.bib' for section 0
[317] bibtex.pm:1500> INFO - LaTeX decoding ...
[357] bibtex.pm:1316> INFO - Found BibTeX data source 'mt_bib.bib'
[365] Utils.pm:193> WARN - year field 'Providence, 2010' in entry 'evans2010partial' is not an integer - this will probably not sort properly.
[377] Utils.pm:193> WARN - year field 'Cambridge, 1999' in entry 'mattila1999geometry' is not an integer - this will probably not sort properly.
[385] Utils.pm:193> WARN - year field 'Princeton, 2006' in entry 'strichartz2006differential' is not an integer - this will probably not sort properly.
[388] Utils.pm:193> WARN - year field 'Hoboken, 2007' in entry 'falconer2007fractal' is not an integer - this will probably not sort properly.
[392] Utils.pm:193> WARN - year field 'Berlin Heidelberg, 2006' in entry 'telcs2006art' is not an integer - this will probably not sort properly.
[420] Utils.pm:193> WARN - year field 'Berlin Boston, 2011' in entry 'fukushima2011dirichlet' is not an integer - this will probably not sort properly.
[424] Utils.pm:193> WARN - year field 'New York, 2002' in entry 'kallenberg2002foundations' is not an integer - this will probably not sort properly.
[435] Utils.pm:193> WARN - year field 'Mannheim, 2016' in entry 'werner2016brownian' is not an integer - this will probably not sort properly.
[537] Utils.pm:193> WARN - year field 'Berlin Heidelberg, 2012' in entry 'ma2012introduction' is not an integer - this will probably not sort properly.
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[629] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:617> INFO - Writing 'mt_main.bbl' with encoding 'UTF-8'
[791] bbl.pm:720> INFO - Output to mt_main.bbl
[796] Biber.pm:110> INFO - WARNINGS: 9
