\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\enlargethispage {2\baselineskip }}
\@input{mt_intro.aux}
\@input{mt_ch1.aux}
\abx@aux@cite{mattila1999geometry}
\abx@aux@segm{0}{0}{mattila1999geometry}
\abx@aux@cite{falconer2007fractal}
\abx@aux@segm{0}{0}{falconer2007fractal}
\abx@aux@cite{hutchinson1981fractals}
\abx@aux@segm{0}{0}{hutchinson1981fractals}
\abx@aux@segm{0}{0}{mattila1999geometry}
\abx@aux@cite{schief1996self}
\abx@aux@segm{0}{0}{schief1996self}
\abx@aux@cite{Weyl1911}
\abx@aux@segm{0}{0}{Weyl1911}
\abx@aux@cite{Weyl1912}
\abx@aux@segm{0}{0}{Weyl1912}
\abx@aux@cite{kigami1993weyl}
\abx@aux@segm{0}{0}{kigami1993weyl}
\abx@aux@cite{hambly_kigami_kumagai_2002}
\abx@aux@segm{0}{0}{hambly_kigami_kumagai_2002}
\abx@aux@cite{ma2012introduction}
\abx@aux@segm{0}{0}{ma2012introduction}
\abx@aux@cite{fukushima2011dirichlet}
\abx@aux@segm{0}{0}{fukushima2011dirichlet}
\abx@aux@segm{0}{0}{ma2012introduction}
\abx@aux@segm{0}{0}{fukushima2011dirichlet}
\abx@aux@segm{0}{0}{fukushima2011dirichlet}
\abx@aux@cite{kallenberg2002foundations}
\abx@aux@segm{0}{0}{kallenberg2002foundations}
\abx@aux@segm{0}{0}{hambly_kigami_kumagai_2002}
\@input{mt_ch2.aux}
\abx@aux@cite{evans2010partial}
\abx@aux@segm{0}{0}{evans2010partial}
\abx@aux@segm{0}{0}{kallenberg2002foundations}
\abx@aux@cite{strichartz2006differential}
\abx@aux@segm{0}{0}{strichartz2006differential}
\abx@aux@segm{0}{0}{strichartz2006differential}
\abx@aux@segm{0}{0}{kigami1993weyl}
\abx@aux@cite{barlow1998diffusions}
\abx@aux@segm{0}{0}{barlow1998diffusions}
\@input{mt_ch3.aux}
\abx@aux@cite{shioya2016metric}
\abx@aux@segm{0}{0}{shioya2016metric}
\abx@aux@cite{liu1998hausdorff}
\abx@aux@segm{0}{0}{liu1998hausdorff}
\@input{mt_disc.aux}
\abx@aux@cite{werner2016brownian}
\abx@aux@segm{0}{0}{werner2016brownian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barlow1998diffusions}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertacchi2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2010partial}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falconer2007fractal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima2011dirichlet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freiberg2012einstein}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hambly_kigami_kumagai_2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hutchinson1981fractals}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kallenberg2002foundations}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kigami1993weyl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1998hausdorff}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattila1999geometry}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2012introduction}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schief1996self}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shioya2016metric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strichartz2006differential}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telcs2006art}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{werner2016brownian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1911}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1912}{anyt/global//global/global}
