[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'mt_main.blg'
[49] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[50] Biber.pm:333> INFO - Reading 'mt_main.bcf'
[154] Biber.pm:635> INFO - Found 3 citekeys in bib section 0
[199] Biber.pm:3051> INFO - Processing section 0
[242] Biber.pm:3189> INFO - Looking for bibtex format file 'mt_bib.bib' for section 0
[245] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:864> INFO - Found BibTeX data source 'mt_bib.bib'
[318] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[318] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] Biber.pm:2928> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[318] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:517> INFO - Writing 'mt_main.bbl' with encoding 'UTF-8'
[330] bbl.pm:606> INFO - Output to mt_main.bbl
